{
    "tabnine.experimentalAutoImports": true,
    "git.enableSmartCommit": true,
    "C_Cpp.updateChannel": "Insiders",
    "git.confirmSync": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "git.autofetch": true,
    "editor.minimap.maxColumn": 80,
    "diffEditor.ignoreTrimWhitespace": false,
    "debug.onTaskErrors": "showErrors",
    "codesnap.showWindowTitle": true,
    "codesnap.target": "window",
    "codesnap.transparentBackground": true,
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Nord",
    "code-runner.defaultLanguage": "C",
    "editor.renderWhitespace": "all",
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "workbench.editor.highlightModifiedTabs": true,
    "editor.cursorBlinking": "smooth",
    "files.trimFinalNewlines": true,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": true,
        "suppressGitMissingWarning": true
    },
    "vsicons.dontShowNewVersionMessage": true,
    "editor.fontSize": 16,
    "editor.folding": false,
    "editor.glyphMargin": false,
    "editor.renderControlCharacters": true,
    "editor.minimap.enabled": false,
    "git.ignoreMissingGitWarning": true,
    "files.eol": "\n",
    "window.menuBarVisibility": "hidden",
    "liveshare.presence": true,
    "terminal.integrated.tabs.enabled": true,
    "editor.suggest.showStatusBar": true,
    "window.titleBarStyle": "custom",
    "editor.codeActionsOnSave": null
}